{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-webdav-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-05",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "webdav.669999.xyz",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "WEBDAV_BUCKET",
			"bucket_name": "webdav-files"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "LOCKS",
				"class_name": "WebDavLockManager"
			},
			{
				"name": "USERS",
				"class_name": "WebDavUserManager"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WebDavLockManager"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"WebDavUserManager"
			]
		}
	],
	"observability": {
		"enabled": true
	}
}
